<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
  <title>Hackathon #EsquentaCPBA</title>
  <link rel="stylesheet" href="css/style.css">
  <script language="javascript" src="js/jquery.js"></script>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>

<body>
  <header>
    <img src="img/marca.png" alt="Desafios Bahia Hackathon" \>
    <nav id="menu">
      <ul>
        <a href="#Sobre">
          <li>Sobre</li>
        </a>
        <a href="#Form">
          <li id="inscreva-se">Inscreva-se!</li>
        </a>
        <a href="#Local">
          <li>Local</li>
        </a>
      </ul>
    </nav>
  </header>

  <a name="Sobre"></a>
  <section class="sobre">
    <h2>// Sobre</h2>
    <p>
      O “Desafios Bahia Hackathon” é um evento inédito na Bahia e reunirá, na forma de maratona de programação, hackers, programadores, desenvolvedores e inventores, com o objetivo de promover o desenvolvimento de projetos inovadores por meio de tecnologias
      digitais. Em sua primeira edição traz a temática "Respeita as Mina", uma campanha do Governo do Estado de combate a violência contra as mulheres. Serão 33 horas ininterruptas de ideação e programação.
    </p>
    <p>
      <img src="img/hackathon.jpg" alt="Fotp de Hackathon">
    </p>
  </section>

  <a name="Form"></a>
  <section class="form">
    <a class="typeform-share button" href="https://taianerc.typeform.com/to/B1rM28" data-mode="popup" id="inscricao" target="_blank">Faça sua inscrição! </a>
    <a href="assets/Regulamento-DesafiosBahiaHackathon.pdf" id="inscricao" target="_blank">Regulamento </a>
  </section>

  <a name="Local"></a>
  <section class="como-chegar">
    <h2>// Local</h2>
    <div class="map">
      <a href="https://www.google.com.br/maps/place/Instituto+de+Matem%C3%A1tica+e+Estat%C3%ADstica+da+UFBA/@-13.0011694,-38.5095745,17z/data=!3m1!4b1!4m5!3m4!1s0x716049fbfc20d8b:0x5a3ed51534624abc!8m2!3d-13.0011694!4d-38.5073858" target="_blank">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.541543995486!2d-38.50946719724427!3d-13.001148483220758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x716049fbfc20d8b%3A0x5a3ed51534624abc!2sInstituto+de+Matem%C3%A1tica+e+Estat%C3%ADstica+da+UFBA!5e0!3m2!1spt-BR!2sbr!4v1494373401734"
          width="100%" height="350px" frameborder="0" style="border:0" zoom="17" allowfullscreen></iframe></a>
    </div>
  </section>

  <a name="Realizacao"></a>
  <section class="mentores realizacao">
    <h2>// Realização</h2>
    <div>
      <div>
        <img src="img/Realização/ufba.jpg" alt="Universidade Federal da Bahia" class="img-realiza" />
      </div>
      <div>
        <img src="img/Realização/adminufba.jpg" alt="Escola de Administração UFBA" class="img-realiza" />
      </div>
      <div>
        <img src="img/Realização/dcc.png" alt="Departamento de Ciência da Computação" class="img-realiza" />
      </div>
      <div>
        <img src="img/Realização/Secti.jpg" alt="Secretaria de Ciência, Inovação e Tecnologia da Bahia" class="img-realiza" />
      </div>
      <div>
        <img src="img/Realização/MeninasDigitais.png" alt="Meninas Digitais Regional Bahia" class="img-realiza" />
      </div>
      <div>
        <img src="img/Realização/rondamariadapenha.png" alt="Ronda Maria da Penha" class="img-realiza" />
      </div>
      <hr/>
    </div>
  </section>

  <a name="Apoio"></a>
  <section class="mentores apoio">
    <h2>// Apoio</h2>
    <div>
      <div>
        <img src="img/Apoio/campus.png" alt="Campus Party" class="img-apoio" />
      </div>
      <div>
        <img src="img/Apoio/sebrae.png" alt="Sebrae" class="img-apoio" />
      </div>
      <div>
        <img src="img/Apoio/startonapp.svg" alt="StartOnApp" class="img-apoio" id="logo-soa" />
      </div>
      <div>
        <img src="img/Apoio/evelle.png" alt="Evelle Consultoria" class="img-apoio" id="logo-evelle" />
      </div>
      <div>
        <img src="img/Apoio/desabafo.png" alt="Desabafo Social" class="img-apoio" />
      </div>
      <div>
        <img src="img/Apoio/oxenti.jpg" alt="OxenTI Menina" class="img-apoio" />
      </div>
    </div>
  </section>

  <a name="Jurados"></a>
  <section class="mentores jurados">
    <h2>// Jurados</h2>
    <div>
      <div>
        <img src="img/Mentores/monique.jpg" alt="Monique Evelle">
        <h3>Monique Evelle</h3>
        <p>/* reconhecida em 2017 pela revista Forbes e em 2015 pela revista Cláudia como uma dos 30 jovens com menos 30 anos mais promissores do país, criou a organização Desabafo Social e a Kumasi, marketplace para empreendedores afrodescendentes. Com
          22 anos, Monique coleciona prêmios e participações em grandes eventos como TEDxRioVermelho, TEDxSãoPaulo, Social Good, Youth Business International, Prêmio Laureate Brasil, Simpósio da Universidade de Harvard, Conectados al Sur e mais. Através
          da sua empresa, Evelle Consultoria, presta serviços de marketing e desenvolve metodologias educacionais para grandes organizações como Oxfam Brasil e Secretaria de Educação do Estado da Bahia. Ela é considerada a nova voz do feminismo negro,
          pelo Estado, e está entre as 25 mulheres mais influentes da internet no Brasil. Atualmente, Monique integra a equipe do Profissão Repórter, da Rede Globo, e o Conselho Consultivo U-Report, da UNICEF. */
        </p>
      </div>
      <div>
        <img src="img/Realização/Secti.jpg" alt="Secretaria de Ciência, Inovação e Tecnologia da Bahia" class="img-jurados">
      </div>
      <div>
        <img src="img/Realização/AvatarSpm.jpg" alt="Secretaria de Políticas para as mulheres" class="img-jurados">
      </div>
      <div>
        <img src="img/Realização/ufba.jpg" alt="Universidade Federal da Bahia" class="img-jurados">
      </div>
      <div>
        <img src="img/Apoio/startonapp.svg" alt="StartOnApp" id="logo-soa">
      </div>
    </div>
  </section>

  <a name="Mentores"></a>
  <section class="mentores">
    <h2>// Mentores</h2>
    <div>
      <div>
        <img src="img/Mentores/samira.jpg" alt="Samira Soares">
        <h3>Samira Soares</h3>
        <p>
          /* é ativista do enegrecer, feminista interseccional, candomblecista e vlogueira no canal narrativas negras. Iniciei meu ativismo no movimento estudantil secundarista em Lençóis - Chapada diamantina e hoje atuo nas frentes de luta no combate ao racismo,
          machismo e lgbtfobia questionando as estruturas da sociedade e buscando empoderar a juventude negra, periférica a reverter o processo de subalternização visibilizando as nossas narrativas negras e de resistência. */
        </p>
      </div>
      <div>
        <img src="img/Mentores/juliana.jpg" alt="Juliana Fajardini" />
        <h3>Juliana Fajardini</h3>
        <p>
          /* é uma pessoa. É formada em Sistemas de Informação pela UNEB e há pelo menos 11 anos atua na área de tecnologia e, aos poucos, empreendedorismo. Foi integrante do Bahia Robotics Team e é cofundadora do #crossjoin. Trabalhou por dois anos no Programa
          de Inclusão Sociodigital do Governo do Estado da Bahia e hoje é integrante do projeto OxenTI Menina!, que busca inspirar jovens mulheres de periferia através da programação e empreendedorismo. Além disso, tem mais algumas outras histórias pra
          contar. */
        </p>
      </div>
      <div>
        <img src="img/Mentores/daniela.jpg" alt="Daniela Feitosa" />
        <h3>Daniela Feitosa</h3>
        <p>
          /* Bacharel e Mestranda em Ciência da Computação pela Universidade Federal da Bahia (UFBA). Atualmente trabalha como desenvolvedora de software do Meedan (São Francisco/Califórnia/EUA). Participou do desenvolvimento do Noosfero, um software livre para criação de redes sociais. É organizadora do Rails Girls Salvador, evento para aproximar mulheres da área de tecnologia da informação */
        </p>
      </div>
      <div>
        <img src="img/Mentores/lucassantana.jpg" alt="Lucas Santana" />
        <h3>Lucas Santana</h3>
        <p>
          /* 24, responsável pela área de marketing da Evelle Consultoria e sócio-proprietário da Kumasi, tem experiência com Inboud Marketing pela HubSpot e Gestão de Inovação pelo curso de extensão da USP. Lucas foi sócio da Dendê Marketing Digital e fez parte
          de diversas startups como Talugo e Rizer, sempre trabalhando com crescimento online. */
        </p>
      </div>
      <div>
        <img src="img/Mentores/argolo.jpg" alt="André Argolo" />
        <h3>André Argolo</h3>
        <p>
          /* empreendedor baiano que faz questão de estar presente na comunidade startup e empreendedora de Salvador. Sócio fundador da StartOnApp, há pouco mais de 1 ano vem desenvolvendo um trabalho de liderança a frente da empresa, e recentemente, é vencedor
          do Principal Hackathon da Campus Party 2017, São Paulo. */
        </p>
      </div>
      <div>
        <img src="img/Mentores/lucasayres.JPG" alt="Lucas Ayres" />
        <h3>Lucas Ayres</h3>
        <p>
          /* é graduando em Ciência da Computação pela Universidade Federal da Bahia. É Entusiasta e simpatizante da comunidade de Software Livre. Em 2013 virou membro voluntário do GRACO (Gestores da Rede Acadêmica de Computação do DCC). É Sócio e fundador da
          StartOnApp, uma Agência de Tecnologia direcionada ao desenvolvimento de aplicativos, sistemas, sites e focada em inovação. */
        </p>
      </div>
      <div>
        <img src="img/Mentores/vinimacedo.jpg" alt="Vinicius Macedo" />
        <h3>Vinicius Macedo</h3>
        <p>
          /* é graduando em Ciência da Computação na Universidade Federal da Bahia, participou do GRACO (Gestores da Rede Acadêmica de Computação). É programador e sócio da StartOnApp, Agência de Tecnologia e Inovação direcionada ao desenvolvimento de aplicativos
          iOS, Android e Web. */
        </p>
      </div>
      <div>
        <img src="img/Mentores/jp.jpg" alt="JP Rodrigues" />
        <h3>JP Rodrigues</h3>
        <p>
          /* é técnico aposentado em redes de computadores, desenvolvedor web e de aplicativos. Atualmente trabalha como desenvolvedor na StartOnApp e na InfoJr UFBA, onde iniciou sua trajetória e mantém por quase 3 anos o título de membro que mais desenvolveu
          projetos. HTML, CSS e JavaScript são suas ferramentas favoritas, mas um pouco de BackEnd mantém a saúde equilibrada. Fã de desenvolvimento web limpo (menos pode ser mais). */
        </p>
      </div>
      <div>
        <img src="img/Mentores/adson.jpg" alt="Adson Vieira" />
        <h3>Adson Vieira</h3>
        <p>
          /* técnico em informática pelo SENAI CIMATEC e graduando em Sistemas de informação pela Universidade Salvador, é desenvolvedor full stack na StartOnApp e entusiasta de software livre. Vencedor do Hackathon da Visa que ocorreu em São Paulo no início do
          ano, dedica a maior parte do seu tempo ao desenvolvimento web e estudos em diversas áreas de computação. */
        </p>
      </div>
      <hr/>
    </div>
  </section>

  <footer>
    <p>
      Feito por: <a href="https://twitter.com/_viniml" target="_blank">Vinícius Melo</a> e <a href="https://www.instagram.com/andre.argolo/" target="_blank">André Argolo</a>
      <br/><br/> Este obra está licenciada com uma Licença
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Atribuição-CompartilhaIgual 4.0 Internacional</a>.
    </p>
  </footer>

  <script>
    $(function() {
      var nav = $('#menu');
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          nav.addClass('small');
        } else {
          nav.removeClass('small');
        }
      });
    });
    (function() {
      var qs, js, q, s, d = document,
        gi = d.getElementById,
        ce = d.createElement,
        gt = d.getElementsByTagName,
        id = "typef_orm_share",
        b = "https://embed.typeform.com/";
      if (!gi.call(d, id)) {
        js = ce.call(d, "script");
        js.id = id;
        js.src = b + "embed.js";
        q = gt.call(d, "script")[0];
        q.parentNode.insertBefore(js, q)
      }
    })()
  </script>
</body>

</html>
